idl/system/sys_operate_log.proto

syntax = "proto3";

package system;

option go_package = "system";

import "api.proto";


// 删除操作日志记录请求参数
message DeleteOperateLogReq {
  repeated int64 ids = 1[(api.body) = "ids"];
}

message DeleteOperateLogResp {
  string msg = 1;
  api.Code code = 2;
}


// 查询操作日志记录详情请求参数
message QueryOperateLogDetailReq {
  int64 id = 1[(api.body) = "id"]; //日志主键

}

message QueryOperateLogDetailResp {
  string msg = 1;
  api.Code code = 2;
  QueryOperateLogDetailData data = 3;
}

message QueryOperateLogDetailData {
  int64 id = 1; //日志主键
  string title = 2; //模块标题
  int32 business_type = 3; //业务类型（0其它 1新增 2修改 3删除）
  string method = 4; //方法名称
  string request_method = 5; //请求方式
  int32 operator_type = 6; //操作类别（0其它 1后台用户 2手机端用户）
  string operate_name = 7; //操作人员
  string dept_name = 8; //部门名称
  string operate_url = 9; //请求URL
  string operate_ip = 10; //主机地址
  string operate_location = 11; //操作地点
  string operate_param = 12; //请求参数
  string json_result = 13; //返回参数
  string platform = 14; //平台信息
  string browser = 15; //浏览器类型
  string version = 16; //浏览器版本
  string os = 17; //操作系统
  string arch = 18; //体系结构信息
  string engine = 19; //渲染引擎信息
  string engine_details = 20; //渲染引擎详细信息
  string extra = 21; //其他信息（可选）
  int32 status = 22; //操作状态(0:异常,正常)
  string error_msg = 23; //错误消息
  string operate_time = 24; //操作时间
  int64 cost_time = 25; //消耗时间
}

// 分页查询操作日志记录列表请求参数
message QueryOperateLogListReq {
  string title = 2[(api.body) = "title"]; //模块标题
  int32 business_type = 3[(api.body) = "businessType"]; //业务类型（0其它 1新增 2修改 3删除）
  string method = 4[(api.body) = "method"]; //方法名称
  string request_method = 5[(api.body) = "requestMethod"]; //请求方式
  int32 operator_type = 6[(api.body) = "operatorType"]; //操作类别（0其它 1后台用户 2手机端用户）
  string operate_name = 7[(api.body) = "operateName"]; //操作人员
  string dept_name = 8[(api.body) = "deptName"]; //部门名称
  string operate_url = 9[(api.body) = "operateUrl"]; //请求URL
  string operate_ip = 10[(api.body) = "operateIp"]; //主机地址
  string operate_location = 11[(api.body) = "operateLocation"]; //操作地点
  string platform = 14[(api.body) = "platform"]; //平台信息
  string browser = 15[(api.body) = "browser"]; //浏览器类型
  string version = 16[(api.body) = "version"]; //浏览器版本
  string os = 17[(api.body) = "os"]; //操作系统
  int32 status = 22[(api.body) = "status"]; //操作状态(0:异常,正常)

  int32 page_num = 1[(api.body) = "pageNo"]; //第几页
  int32 page_size = 26[(api.body) = "pageSize"]; //每页的数量
}


message QueryOperateLogListResp {
  string msg = 1;
  api.Code code = 2;
  int64 Total = 3;
  repeated QueryOperateLogListData data = 4;
}

message QueryOperateLogListData {
  int64 id = 1; //日志主键
  string title = 2; //模块标题
  int32 business_type = 3; //业务类型（0其它 1新增 2修改 3删除）
  string method = 4; //方法名称
  string request_method = 5; //请求方式
  int32 operator_type = 6; //操作类别（0其它 1后台用户 2手机端用户）
  string operate_name = 7; //操作人员
  string dept_name = 8; //部门名称
  string operate_url = 9; //请求URL
  string operate_ip = 10; //主机地址
  string operate_location = 11; //操作地点
  string operate_param = 12; //请求参数
  string json_result = 13; //返回参数
  string platform = 14; //平台信息
  string browser = 15; //浏览器类型
  string version = 16; //浏览器版本
  string os = 17; //操作系统
  string arch = 18; //体系结构信息
  string engine = 19; //渲染引擎信息
  string engine_details = 20; //渲染引擎详细信息
  string extra = 21; //其他信息（可选）
  int32 status = 22; //操作状态(0:异常,正常)
  string error_msg = 23; //错误消息
  string operate_time = 24; //操作时间
  int64 cost_time = 25; //消耗时间
}

// 操作日志记录服务
service OperateLogHandler {

  // 删除操作日志记录
  rpc DeleteOperateLog(DeleteOperateLogReq) returns(DeleteOperateLogResp) {
    option (api.post) = "/api/demo/operateLog/deleteOperateLog";
  }

  // 查询操作日志记录详情
  rpc QueryOperateLogDetail(QueryOperateLogDetailReq) returns(QueryOperateLogDetailResp) {
    option (api.post) = "/api/demo/operateLog/queryOperateLogDetail";
  }
  // 分页查询操作日志记录列表
  rpc QueryOperateLogList(QueryOperateLogListReq) returns(QueryOperateLogListResp) {
    option (api.post) = "/api/demo/operateLog/queryOperateLogList";
  }

}


