idl/system/sys_post.proto

syntax = "proto3";

package system;

option go_package = "post";

import "api.proto";

// 添加岗位信息表请求参数
message AddPostReq {
  string remark = 1[(api.body) = "remark"]; //备注
  string post_code = 2[(api.body) = "postCode"]; //岗位编码
  string post_name = 3[(api.body) = "postName"]; //岗位名称
  int32 sort = 4[(api.body) = "sort"]; //显示顺序
  int32 status = 5[(api.body) = "status"]; //岗位状态（0：停用，1:正常）


}

// 删除岗位信息表请求参数
message DeletePostReq {
  repeated int64 ids = 1[(api.body) = "ids"];
}


// 更新岗位信息表请求参数
message UpdatePostReq {
  int64 id = 1[(api.body) = "id"]; //岗位id
  string post_code = 2[(api.body) = "postCode"]; //岗位编码
  string post_name = 3[(api.body) = "postName"]; //岗位名称
  int32 sort = 4[(api.body) = "sort"]; //显示顺序
  int32 status = 5[(api.body) = "status"]; //岗位状态（0：停用，1:正常）
  string remark = 6[(api.body) = "remark"]; //备注
}


// 更新岗位信息表状态请求参数
message UpdatePostStatusReq {
  repeated int64 ids = 1[(api.body) = "ids"]; //岗位id
  int32 status = 5[(api.body) = "status"]; //岗位状态（0：停用，1:正常）

}


// 查询岗位信息表详情请求参数
message QueryPostDetailReq {
  int64 id = 1[(api.body) = "id"]; //岗位id

}



message QueryPostDetailResp {
  int64 id = 1; //岗位id
  string post_code = 2; //岗位编码
  string post_name = 3; //岗位名称
  int32 sort = 4; //显示顺序
  int32 status = 5; //岗位状态（0：停用，1:正常）
  string remark = 6; //备注
  string create_by = 7; //创建者
  string create_time = 8; //创建时间
  string update_by = 9; //更新者
  string update_time = 10; //更新时间
}

// 分页查询岗位信息表列表请求参数
message QueryPostListReq {
  string post_code = 2[(api.body) = "postCode"]; //岗位编码
  string post_name = 3[(api.body) = "postName"]; //岗位名称
  int32 status = 5[(api.body) = "status"]; //岗位状态（0：停用，1:正常）

  int32 page_num = 1[(api.body) = "pageNo"]; //第几页
  int32 page_size = 6[(api.body) = "pageSize"]; //每页的数量
}



message QueryPostListResp {
  int64 id = 1; //岗位id
  string post_code = 2; //岗位编码
  string post_name = 3; //岗位名称
  int32 sort = 4; //显示顺序
  int32 status = 5; //岗位状态（0：停用，1:正常）
  string remark = 6; //备注
  string create_by = 7; //创建者
  string create_time = 8; //创建时间
  string update_by = 9; //更新者
  string update_time = 10; //更新时间
}
message PostEmpty {

}


// 岗位信息表服务
service PostHandler {

  // 添加岗位信息表
  rpc AddPost(AddPostReq) returns(PostEmpty) {
    option (api.post) = "/api/system/post/addPost";
  }
  // 删除岗位信息表
  rpc DeletePost(DeletePostReq) returns(PostEmpty) {
    option (api.post) = "/api/system/post/deletePost";
  }
  // 更新岗位信息表
  rpc UpdatePost(UpdatePostReq) returns(PostEmpty) {
    option (api.post) = "/api/system/post/updatePost";
  }
  // 更新岗位信息表状态
  rpc UpdatePostStatus(UpdatePostStatusReq) returns(PostEmpty) {
    option (api.post) = "/api/system/post/updatePostStatus";
  }
  // 查询岗位信息表详情
  rpc QueryPostDetail(QueryPostDetailReq) returns(QueryPostDetailResp) {
    option (api.post) = "/api/system/post/queryPostDetail";
  }
  // 分页查询岗位信息表列表
  rpc QueryPostList(QueryPostListReq) returns(QueryPostListResp) {
    option (api.post) = "/api/system/post/queryPostList";
  }

}


