idl/role.proto

// idl/hello/hello.proto
syntax = "proto3";

package role;

option go_package = "role";

import "api.proto";

//role params start -----------
message RoleListReq {
  int64 PageNo = 1[(api.body) = "pageNo"];
  int64 PageSize = 2[(api.body) = "pageSize"];
  string RoleName = 3[(api.body) = "roleName"];
  string StatusId = 4[(api.body) = "statusId"];
}

message RoleListResp {
  string msg = 1;
  api.Code code = 2;
  int64 Total = 3;
  repeated RoleListData data = 4;
}

message RoleListData {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  int32 statusId = 4;
  int32 sort = 5;
  string roleName = 6;
  string remark = 7;
}

message RoleSaveReq {
  int32 StatusId = 1[(api.body) = "statusId"];
  int32 Sort = 2[(api.body) = "sort"];
  string RoleName = 3[(api.body) = "roleName"];
  string Remark = 4[(api.body) = "remark"];
}
message RoleSaveResp {
  string msg = 1;
  api.Code code = 2;
}

message RoleUpdateReq {
  int64 Id = 1[(api.body) = "id"];
  int32 StatusId = 2[(api.body) = "statusId"];
  int32 Sort = 3[(api.body) = "sort"];
  string RoleName = 4[(api.body) = "roleName"];
  string Remark = 5[(api.body) = "remark"];
}

message RoleUpdateResp {
  string msg = 1;
  api.Code code = 2;
}
message RoleDeleteReq {
  repeated int64 ids = 1[(api.body) = "ids"];
}

message RoleDeleteResp {
  string msg = 1;
  api.Code code = 2;
}
message QueryRoleMenuReq {
  int64 RoleId = 1[(api.body) = "roleId"];
}

message QueryRoleMenuResp {
  string msg = 1;
  api.Code code = 2;
  QueryRoleMenuData data = 3;
}

message QueryRoleMenuData {
  repeated int64 RoleMenu = 1;
  repeated MenuDataList MenuList = 2;
}

message MenuDataList {
  int64 Id = 1;
  int64 ParentId = 2;
  string Title = 3;
  string Key = 4;
  string Label = 5;
}

message UpdateRoleMenuReq {
  repeated int64 MenuIds = 1[(api.body) = "menuIds"];
  int64 RoleId = 2[(api.body) = "roleId"];
}
message UpdateRoleMenuResp {
  string msg = 1;
  api.Code code = 2;
}

//role params end -----------

service roleHandler {
  //role
  rpc RoleList(RoleListReq) returns(RoleListResp) {
    option (api.post) = "/api/system/role/queryRoleList";
  }
  rpc RoleSave(RoleSaveReq) returns(RoleSaveResp) {
    option (api.post) = "/api/system/role/addRole";
  }
  rpc RoleUpdate(RoleUpdateReq) returns(RoleUpdateResp) {
    option (api.post) = "/api/system/role/updateRole";
  }
  rpc RoleDelete(RoleDeleteReq) returns(RoleDeleteResp) {
    option (api.post) = "/api/system/role/deleteRole";
  }
  rpc QueryRoleMenu(QueryRoleMenuReq) returns(QueryRoleMenuResp) {
    option (api.post) = "/api/system/role/queryRoleMenuList";
  }
  rpc UpdateRoleMenu(UpdateRoleMenuReq) returns(UpdateRoleMenuResp) {
    option (api.post) = "/api/system/role/updateRoleMenuList";
  }
}


